* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* 네비게이션 바 */
.navbar {
    background-color: #2c3e50;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #3498db;
}

/* 메인 컨텐츠 */
main {
    margin-top: 60px;
}

.section {
    padding: 3rem 0;
    min-height: 500px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c3e50;
    text-align: center;
}

/* 홈 섹션 */
.welcome-text {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: #3498db;
    margin-bottom: 1rem;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

/* 폼 스타일 */
.announcement-form, .assignment-form, .resource-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

input[type="text"], input[type="date"], textarea, select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button {
    background-color: #3498db;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* 리스트 아이템 */
.announcement-item, .assignment-item, .resource-item {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.delete-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #e74c3c;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* 퀴즈 섹션 */
.quiz-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quiz-question h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.answer-options {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.answer-option {
    padding: 1rem;
    background-color: #ecf0f1;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.answer-option:hover {
    background-color: #d5dbdb;
}

.answer-option.selected {
    border-color: #3498db;
    background-color: #e3f2fd;
}

.feedback {
    margin-top: 1rem;
    font-weight: bold;
    text-align: center;
}

.feedback.correct {
    color: #27ae60;
}

.feedback.incorrect {
    color: #e74c3c;
}

.quiz-score {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
}

/* 리소스 타입 태그 */
.resource-type {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-right: 1rem;
}

.resource-type.video {
    background-color: #e74c3c;
    color: white;
}

.resource-type.document {
    background-color: #3498db;
    color: white;
}

.resource-type.website {
    background-color: #2ecc71;
    color: white;
}

/* 푸터 */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-container {
        flex-direction: column;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
}